<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/decrypt.css">


    <title>Document</title>
</head>

<body>



    <!-- header of page with links to other sections of site -->

    <header class="header">

        <div class="title-header">
            <h1>TEXT DECRYPTOR</h1>
        </div>

        <div class="header-buttons">
            <form action="index.html">
                <button class="go-to-index"><img class="header-icon" src="icons/home.png">Index</button>
            </form>

            <form action="encrypt.html">
                <button class="go-to-encrypt"><img class="header-icon" src="icons/encrypt.png">Encrypt</button>
            </form>
        </div>

    </header>

    <div class="title">
        <h1>DECRYPT YOUR TEXT</h1>
    </div>


    <main class="main">
        <div class="subtitle">
            <h2>Attention: you can only decrypt text that was previously encrypted using this tool</h2>
        </div>

        <section class="text-input">
            <div class="decrypt-input">

                <!-- <input id="value" placeholder="type / paste your text here"> -->

                <!-- class="text-input" type="text" name="textInput" id="textInput"
                placeholder="type / paste your text here" -->
                <form method="get" id="text-input">
                </form>
                <textarea form="text-input" name="textInput" id="textInput" rows="15" cols="45" wrap="soft"
                    placeholder="type / paste your text here" style="resize: none"></textarea>

            </div>


            <div class="decrypt-output">

                <form method="get" id="text-output">
                </form>

                <textarea form="text-output" name="decryptOutput" id="decryptOutput" rows="15" cols="45" wrap="soft"
                    readonly="readonly" style="resize: none"></textarea>

                <!-- <input rows="10" cols="50" type="text-input" id="encryptOutput" readonly="readonly"> -->

            </div>
        </section>

        <section class="buttons">

            <div>
                <input class="decrypt-button" type="submit" value="Decrypt" id="btnDecrypt">
            </div>

            <div>
                <input class="clipboard-button" type="submit" value="Copy text do clipboard" id="copyText">
            </div>

        </section>
    </main>

    <script type="text/javascript" src="js/decrypt.js"></script>

    <footer>
        <div class="footer">
            Created by Marcelo Henrique for Oracle ONE
            <br>
            <br>
            <a href="https://www.linkedin.com/in/marcelo-henrique-9a4250226/"><img class="footer-icon"
                    src="icons/linkedin.png"></a>
            <a href="https://github.com/first3numbers"> <img class="footer-icon" src="icons/github.png"></a>
        </div>
    </footer>

</body>

</html>